<html>
<head>
	<style>
		.wrapper{
			background-color: LightGray;
			width: 440px;
			box-shadow: inset 3px 3px 7px 3px #bbb;
			padding: 20px;
		}
		.row{
			width:400px;
			min-height: 20px;
		}
		.submit{
			background-color: #708090;
		}
		#answer{
			display: none;
			background-color: #D3D3D3;
			width: 400px;
			padding: 20px;
			margin-top:10px
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</head>
<body>
	<h4>Авто-расчет долгов в компании</h4>
	<div class="wrapper">
	<form method="POST" action="./process.php" id="form_data">
		<div class="inputs">
			<div class="row">
				<input type="text" name="names[]" placeholder="Имя"/>
				<input type="text" name="paids[]" placeholder="Сумма"/>
				<input type="button" class="del" value="Удалить">
			</div>
			<div class="row">
				<input type="text" name="names[]" placeholder="Имя"/>
				<input type="text" name="paids[]" placeholder="Сумма"/>
				<input type="button" class="del" value="Удалить">
			</div>
			<div class="row">
				<input type="text" name="names[]" placeholder="Имя"/>
				<input type="text" name="paids[]" placeholder="Сумма"/>
				<input type="button" class="del" value="Удалить">
			</div>
			<div class="row">
				<input type="text" name="names[]" placeholder="Имя"/>
				<input type="text" name="paids[]" placeholder="Сумма"/>
				<input type="button" class="del" value="Удалить">
			</div>
		</div>
        <div class="row"></div>
        <div class="row">
        <table>
            <tr>
                <td>Максимальный прощаемый долг</td><td><input type="text" name="max-forgive" placeholder="Сумма"></td>
            </tr>
            <tr>
                <td>Округление</td>
                <td>
                    <select name="round">
                        <option value="2">0.01</option>
                        <option value="1">0.1</option>
                        <option value="0">1</option>
                    </select>
                </td>
            </tr>
            
        </table>
        </div>
		<div class="row"></div>
		<div class="row">
			<input type="button" class="add" value="Добавить участника">
			<input type="submit" class="submit" value="Расчитать">
		</div>
	</form>
	<p style="color:#708090;font-size:9pt">Введите имя человека и сумму, которую он потратил. Программа расчитает кто кому сколько должен.</p>
	<p style="color:#708090;font-size:9pt">Например: <i>Андрей 49.99</i> или <i>Аня 21</i></p>
	</div>
	<div id="answer"></div>
	
<script>
	$(".add").click(function(){
		var text = "<div class=\"row\" style><input type=\"text\" name=\"names[]\" placeholder=\"Имя\"/> <input type=\"text\" name=\"paids[]\" placeholder=\"Сумма\"/> <input type=\"button\" class=\"del\" value=\"Удалить\"></div>";
		$('.inputs').append(text);
	});
	$("body").on("click",".del",function(){
		$(this).parent().hide("slow",function(){$(this).remove()});
	});
	$(".submit").click(function(){
		$("#answer").hide("slow",function(){
			$.ajax({
				url: "./process.php",
				type : "POST",
				data: $( "#form_data" ).serialize()
			}).done(function(data){
				$("#answer").html(data);
				$("#answer").show("slow");
			});
		});
		return false;
	});
</script>
</body>
</html>